# .env file
VITE_TRANSFER_BATCH_SIZE=100
VITE_SOLANA_DEV_NETWORK=devnet
VITE_SOLANA_DEV_RPC_ENDPOINT=https://devnet.helius-rpc.com/?api-key=f8864034-f31a-4cce-82a8-6e4f7329dc7f
VITE_SOLANA_NETWORK=mainnet-beta
VITE_RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=f8864034-f31a-4cce-82a8-6e4f7329dc7f
VITE_TOKEN_PROGRAM_ID=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
VITE_TOKEN_2022_PROGRAM_ID=TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb
VITE_METAPLEX_PROGRAM_ID=metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s
VITE_DEPOSIT_WALLET_ADDRESS=6sxrgEnUU8BQ4jcVdWYpED1RNJaRjsysP1cz9C43oVXY
VITE_DEPOSTI_SOL_AMOUNT=0.0001
