# .env.local file
VITE_ENV=development # 環境
VITE_BACKEND_URL=http://localhost:3000 # バックエンドのURL
VITE_FRONTEND_URL=http://localhost:5173 # フロントエンドのURL
VITE_SOL_TRANSFER_BATCH_SIZE=19 # SOLの場合の、1回のトランザクションで送信するトークンの最大数
VITE_SPL_TRANSFER_BATCH_SIZE=9 # SPLの場合の、1回のトランザクションで送信するトークンの最大数
VITE_SOLANA_DEV_NETWORK=devnet # 開発用のネットワーク
VITE_SOLANA_DEV_RPC_ENDPOINT=https://devnet.helius-rpc.com/?api-key=f8864034-f31a-4cce-82a8-6e4f7329dc7f # 開発用のRPCエンドポイント
VITE_SOLANA_NETWORK=mainnet-beta # 本番用のネットワーク
VITE_RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=f8864034-f31a-4cce-82a8-6e4f7329dc7f # 本番用のRPCエンドポイント
VITE_RPC_RATE_LIMIT=1500 # 1.0s -> helius-rpc.com
VITE_TOKEN_PROGRAM_ID=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA # TokenProgramのスマコンID
VITE_TOKEN_2022_PROGRAM_ID=TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb # Token2022ProgramのスマコンID
VITE_METAPLEX_PROGRAM_ID=metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s # Metadataアクセス用のスマコンID
VITE_DEPOSIT_WALLET_ADDRESS=2ak3qyjSQwDs3pTtzZGS5YzHDf3YZYo4R1FcicnLxLe2 # 運営手数料の送信先アドレス
VITE_DEPOSIT_SOL_AMOUNT=0.00075 # 運営手数料のSOL量(1 Transactionの送信につき1回)
VITE_DEPOSIT_MINIMUMS_SOL_AMOUNT=0.001 # 送信可能な最小のSOL量
VITE_TRANSACTION_TIMEOUT=120000 # トランザクションのタイムアウト時間(ms)
VITE_RECAPTCHA_SITE_KEY=6LfzAfkqAAAAAKwf7q_dv-mjifwRHAUlhQaQ5Bn4 # reCAPTCHAのサイトキー