# .env.stg file
VITE_ENV=stg # 環境
VITE_FRONTEND_URL=https://stg-multisender.easy-go.me # フロントエンドのURL
VITE_BACKEND_URL=https://stg-multisender.easy-go.me # バックエンドのURL
VITE_SOL_TRANSFER_BATCH_SIZE=19 # SOLの場合の、1回のトランザクションで送信するトークンの最大数
VITE_SPL_TRANSFER_BATCH_SIZE=9 # SPLの場合の、1回のトランザクションで送信するトークンの最大数
VITE_MAX_SIGN_BATCH=15 # 1回の署名で送信するトランザクションの最大数
VITE_SOLANA_DEV_NETWORK=devnet # 開発用のネットワーク
VITE_SOLANA_DEV_RPC_ENDPOINT=https://devnet.helius-rpc.com/?api-key=f16a5682-1b3f-42a5-9c44-53b1ded8c7c4 # 開発用のRPCエンドポイント
VITE_SOLANA_NETWORK=mainnet-beta # 本番用のネットワーク
VITE_RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=f16a5682-1b3f-42a5-9c44-53b1ded8c7c4 # 本番用のRPCエンドポイント
VITE_RPC_RATE_LIMIT=1000 # 1.0s -> helius-rpc.com # 0.1s -> quiknode.pro
VITE_TOKEN_PROGRAM_ID=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA # トークンプログラムのID
VITE_TOKEN_2022_PROGRAM_ID=TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb # トークン2022プログラムのID
VITE_METAPLEX_PROGRAM_ID=metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s # メタプレックスプログラムのID
VITE_DEPOSIT_WALLET_ADDRESS=87fPQZt4xnJDqsSZERSV36vXGtmrKV7KvX2oESvSsDEw # 運営手数料入金用のウォレットアドレス
VITE_DEPOSIT_SOL_AMOUNT=0.0075 # 運営手数料のSOL量(1 Transactionの送信につき1回)
VITE_DEPOSIT_MINIMUMS_SOL_AMOUNT=0.001 # 運営手数料入金用のSOLの最小額
VITE_TRANSACTION_TIMEOUT=120000 # トランザクションのタイムアウト時間
VITE_RECAPTCHA_SITE_KEY=6LfzAfkqAAAAAKwf7q_dv-mjifwRHAUlhQaQ5Bn4
VITE_RECAPTCHA_ACTIVE=false # reCAPTCHAを有効にするかどうか
VITE_WALLET_ADDRESS_LIMIT=1000 # WalletAddress上限
VITE_SIMULATED_NETWORK=false # シミュレーションネットワークを有効にするかどうか
VITE_SIMULATED_SPL_TOKEN_ACCOUNT_FEE=0.00203928 # シュミレーションネットワークがfalseの場合に使用するトークンアカウントの作成にかかる手数料
VITE_SIMULATED_TRANSACTION_FEE=0.000005 # シュミレーションネットワークがfalseの場合に使用するトランザクションの手数料
VITE_GA_MEASUREMENT=false # Google Analyticsを有効にするかどうか
VITE_GA_MEASUREMENT_ID="G-XXXXXXXXXX" # Google AnalyticsのMeasurement ID